# stitching-spark

./: .gitignore  .gitmodules  README.md  TileConfigurationConverter.py  build-spark-local.py  build.py  dependency-reduced-pom.xml  pom.xml
matlab/: compile.py  matlab_config.py  matlab_decon.m  psf_gen.m  run-decon-job.py  run-decon-single-task.py  submit.py  write3Dtiff_deflate.m
scripts/: config-decon.py  tile-configuration-converter.py
scripts/spark-janelia/: add-nodes.sh  export.py  export.sh  flatfield.py  mip-n5.py  remove-dir.py  remove-nodes.sh  slice-tiff-n5.py  stitch.py
scripts/spark-janelia/util/: add-nodes.py  remove-nodes.py
scripts/spark-local/: export.py  flatfield.py  mip-n5.py  slice-tiff-n5.py  stitch.py
src/main/java/bigwarp/: Landmarks2Transform.java
src/main/java/mpicbg/imglib/custom/: OffsetConverter.java  OffsetValidator.java  PointValidator.java
src/main/java/mpicbg/models/: ConstantAffineModel2D.java  ConstantAffineModel3D.java  FixedScalingAffineModel1D.java  FixedTranslationAffineModel1D.java  IndependentlyInterpolatedAffineModel1D.java  IndependentlyInterpolatedModel.java  IndexedTile.java  InvertibleIndependentlyInterpolatedModel.java  MismatchedInterpolatedAffineModel1D.java
src/main/java/mpicbg/stitching/custom/: Peak.java
src/main/java/net/imglib2/: KDIntervalTree.java  SerializableFinalInterval.java
src/main/java/net/imglib2/converter/: ClampingConverter.java  RealConverter.java
src/main/java/net/imglib2/neighborsearch/: FullyContainedIntervalNeighborSearchOnKDIntervalTree.java  IntervalNeighborSearch.java  IntervalNeighborSearchOnKDTree.java  OverlappingIntervalNeighborSearchOnKDIntervalTree.java
src/main/java/net/imglib2/realtransform/: PropagateLandmarkChanges.java  TransformBoundingBox.java
src/main/java/net/imglib2/util/: ComparablePair.java  IntervalsHelper.java  IntervalsNullable.java  RealIntervals.java  SerializablePair.java
src/main/java/net/imglib2/view/: RandomAccessiblePairNullable.java
src/main/java/net/preibisch/mvrecon/: Threads.java
src/main/java/org/janelia/dataaccess/: AbstractJSONDataProvider.java  AmazonS3DataProvider.java  CloudN5ReaderSupplier.java  CloudN5WriterSupplier.java  CloudURI.java  CustomURLStreamHandlerFactory.java  DataProvider.java  DataProviderFactory.java  DataProviderType.java  FSDataProvider.java  GoogleCloudDataProvider.java  GoogleCloudStorageURLConnection.java  GoogleCloudStorageURLStreamHandler.java  MultiBackendTiffWriter.java  PathResolver.java  S3URLConnection.java  S3URLStreamHandler.java
src/main/java/org/janelia/flatfield/: AbstractWrappedSerializableDataBlockReader.java  ApplyFlatfieldCorrection.java  ExtractDarkfield.java  FlatfieldCorrectedRandomAccessible.java  FlatfieldCorrection.java  FlatfieldCorrectionArguments.java  FlatfieldCorrectionSolver.java  HistogramMatching.java  HistogramSettings.java  HistogramsMapProvider.java  HistogramsProvider.java  SerializableDataBlockWrapper.java  ShiftedDownsampling.java  StackHistogram.java  WrappedSerializableDataBlockReader.java  WrappedSerializableDataBlockWriter.java
src/main/java/org/janelia/fusion/: BlendingFusionStrategy.java  DebugOverlapsFusionStrategy.java  FusionMode.java  FusionPerformer.java  FusionResult.java  FusionStrategy.java  FusionStrategyFactory.java  MaxIntensityFusionStrategy.java  MaxMinDistanceFusionStrategy.java
src/main/java/org/janelia/histogram/: Histogram.java  HistogramMatching.java  HistogramsMatching.java
src/main/java/org/janelia/stitching/: AffineGetJsonAdapter.java  AffineTransformPair.java  AxisMapping.java  BackgroundTilesFiltering.java  Boundaries.java  C1WarpedExporterSpark.java  C1WarpedMetadata.java  C1WarpedStitchingArguments.java  C1WarpedStitchingJob.java  C1WarpedStitchingSpark.java  C1WarpedTileCounterSpark.java  C1WarpedTilesToAffine.java  CheckSubTileConfigurationCoplanarity.java  CheckSubTileMatchesCoplanarity.java  CheckTilesOnDisk.java  ComparePointPair.java  Conversions.java  ConvertCZITilesToN5Spark.java  ConvertTIFFTilesToN5Spark.java  ConvertTileSlicesToN5Spark.java  ConvertTilesToN5Spark.java  CountDataSize.java  CroppingTool.java  CustomBlendingPixel.java  IJUtil.java  (+105 more)
src/main/resources/: log4j.properties
src/test/java/: SimilarityModelConfigurationTest.java  SimilarityModelSinglePairTest.java
src/test/java/mpicbg/models/: AffineModel1DRandomizedErrorTest.java  AffineModel1DTest.java  RandomizedAffineModel1DTest.java  SimilarityModelConfigurationTest.java  SimilarityModelSinglePairTest.java  SimilarityModelTest.java  TrivialAffineModel1DTest.java  WeightedMatchingTest.java
src/test/java/net/imglib2/: IntervalsHelperTest.java
startup-janelia/: export-blending.sh  flatfield.sh  mip-n5.sh  parse-imagelist.py  remove-dir.sh  slice-tiff-n5.sh  stitch.sh
startup-scripts/: convert-tiles-n5-multithreaded.py  jar_path_util.py  parse-imagelist.py
startup-scripts/cloud/: upload-tiles-n5.py
startup-scripts/spark-janelia/: c1-stitch-affine.py  convert-czi-tiles-n5.py  convert-tiff-tiles-n5.py  convert-tiles-czi-to-n5.py  convert-tiles-n5.py  convert-tiles-slice-tiff-to-n5.py  convert-tiles-tiff-to-n5.py  convert-tiles-to-n5.py  deconvolution.py  export-blending.py  export.py  flatfield-2d.py  flatfield.py  mip-n5.py  n5-max-projection.py  n5-slice-tiff-lowres.py  n5-slice-tiff.py  parse-imagelist-metadata.py  parse-zeiss-z1-metadata.py  remove-dir.py  retile.py  slice-tiff-n5-export.py  slice-tiff-n5.py  stitch-full.py  stitch-rematch-full.py  stitch.py  submit.py
startup-scripts/spark-janelia/util/: add-nodes.py  remove-nodes.py
startup-scripts/spark-local/: convert-czi-tiles-n5.py  convert-tiff-tiles-n5.py  convert-tiles-to-n5.py  deconvolution.py  export-blending.py  export.py  flatfield-2d.py  flatfield.py  mip-n5.py  n5-max-projection.py  n5-slice-tiff-lowres.py  n5-slice-tiff.py  parse-imagelist-metadata.py  parse-zeiss-z1-metadata.py  retile.py  slice-tiff-n5-tiles.py  slice-tiff-n5.py  stitch-rematch-full.py  stitch.py
startup-scripts/spark-local/cloud/: upload-tiles-n5.py
startup-scripts/util/: config-decon.py  n5-crop.py  parse-imagelist.py
(+210 files in other folders)
