<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>saalfeldlab</groupId>
	<artifactId>stitching-spark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StitchingSpark</name>
	<description>This project is for running stitching jobs on a Spark cluster.</description>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>24.1.0</version>
	</parent>
	
	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Stitching_</artifactId>
			<!--version>3.1.1-SNAPSHOT_PATCHED</version-->
		</dependency>
		<!--dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
			<version>1.1.4-DEPRECATED-PATCHED</version>
		</dependency-->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>args4j</groupId>
  			<artifactId>args4j</artifactId>
  			<version>2.33</version>
  		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		<!--dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigcat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency-->
		<!--dependency>
			<groupId>saalfeldlab</groupId>
			<artifactId>bdv_cellfileviewer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrakEM2_</artifactId>
			<version>1.0h</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!--dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			<version>1.1.2-FORK</version>
		</dependency-->
		<dependency>
			<groupId>loci</groupId>
			<artifactId>bio-formats</artifactId>
			<version>4.4.9</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!--dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>7.0.13</version>
		</dependency-->
	</dependencies>
	
	<build>
        <plugins>
<!-- Maven shade for Uber Jar -->
            <!-- https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html -->
            <!-- https://databricks.gitbooks.io/databricks-spark-knowledge-base/content/troubleshooting/missing_dependencies_in_jar_files.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
<!-- Do not minimize for now to speed up packaging.-->
                    <!--<minimizeJar>true</minimizeJar>-->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <!-- Additional configuration. -->
                </configuration>
                <!-- binds by default to package phase -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.janelia.stitching.StitchingSpark</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- Maven shade end-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <!-- Don't fail on duplicate classes. -->
                    <fail>false</fail>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>